<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="400.0"
            style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="SpeedyProject.Controllers.OrderController">
   <children>
      <ImageView fitHeight="98.0" fitWidth="77.0"
                 layoutX="14.0" layoutY="14.0"
                 pickOnBounds="true" preserveRatio="true"
                 onMouseClicked="#goToPrincipalMenu" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="218.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/userLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUserName" layoutX="269.0" layoutY="30.0" prefHeight="34.0" prefWidth="117.0" text="" wrapText="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-12.0" layoutY="85.0" opacity="0.5" prefHeight="30.0" prefWidth="414.0" />

      <Label layoutX="34.0" layoutY="110.0" text="Mis pedidos" textFill="#222222">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="140.0" prefWidth="333.0" text="Historial completo de tus pedidos" textFill="#666666">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>

      <Label fx:id="lblEmptyOrders" layoutX="34.0" layoutY="260.0" prefWidth="333.0" text="Aún no tienes pedidos registrados"
             textAlignment="CENTER" wrapText="true" textFill="#999999" visible="false">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>

      <ScrollPane layoutX="34.0" layoutY="175.0" prefWidth="333.0" prefHeight="345.0" fitToWidth="true"
                  style="-fx-background-color: transparent; -fx-background: transparent;">
         <content>
            <VBox fx:id="ordersContainer" spacing="10.0" prefWidth="325.0" />
         </content>
      </ScrollPane>

      <Pane layoutY="535.0" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: #F26513;">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="400.0">
               <children>
                  <Label text="Atención al cliente: 772-345(1) opción 2" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
